<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Borders</title>
    <style>
      .c1 {
        border-top: 5px solid red;
        /* border-top-width: 5px; */
        /* border-top-style: solid; */
        /* border-top-color: red; */
        border-left: 5px dotted pink;
        border-bottom: 5px dashed orange;
        border-right: 5px double blue;
      }

      .c2 {
        border: 2px solid gray;
        border-top-color: orange;
      }

      .c3 {
        width: 200px;
        height: 100px;
        background-color: orange;
        border-radius: 10px 20px 30px 40px;
      }

      .c4 {
        width: 200px;
        height: 100px;
        background-color: orange;
        border-top-left-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>
    <h2>border</h2>
    <div class="c1">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
        laudantium libero tempora atque fugiat, earum sunt ex neque quod nobis
        totam cupiditate commodi molestias odio illo expedita culpa accusantium
        vel?
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae natus
        ullam dignissimos esse numquam quae ipsa non necessitatibus. Minus nemo
        quaerat explicabo temporibus corrupti vero magni, incidunt nam
        accusamus. Qui?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos expedita
        voluptates ipsa? Illum esse sit pariatur ipsa, minus suscipit inventore
        numquam debitis ex nemo eveniet quo qui facilis temporibus sapiente!
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni
        asperiores nemo in repellat optio architecto soluta veritatis illum
        blanditiis odit, corporis ipsa beatae earum distinctio, aspernatur nobis
        similique voluptatibus cum?
      </p>
    </div>

    <h2>border-color</h2>
    <div class="c2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni deserunt,
        totam facere sint assumenda accusantium. Molestias, id ab? Dignissimos
        similique incidunt illo voluptate eligendi harum eum quo at repudiandae
        asperiores!
      </p>
    </div>

    <h2>border-radius</h2>
    <div class="c3">
    
    </div>
    
    <h2>border-top-left-raidus</h2>
    <div class="c4">
    
    </div>
  </body>
</html>
