<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Outline</title>
    <style>
      p {
        outline-width: 10px;
        outline-color: orange;
        outline-offset: 2px;
        /* border: 10px solid gray; */
      }
      .c1 {
        outline-style: dotted;
      }
      .c2 {
        outline-style: dashed;
      }
      .c3 {
        outline-style: solid;
      }
      .c4 {
        outline-style: double;
      }
      .c5 {
        outline: 5px dotted red;
      }
      .c6 {
        outline: 5px dotted red;
        outline-offset: 10px;
        border: 1px solid rebeccapurple;
      }
    </style>
  </head>
  <body>
    <h1>CSS Outline</h1>
    <h2>outline-style</h2>
    <h3>dotted</h3>
    <p class="c1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus,
      quis qui hic blanditiis nesciunt eius magnam consequatur sequi impedit
      voluptate aut quisquam ipsa dolore laudantium praesentium harum facere?
      Commodi.
    </p>

    <h3>dashed</h3>
    <p class="c2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus,
      quis qui hic blanditiis nesciunt eius magnam consequatur sequi impedit
      voluptate aut quisquam ipsa dolore laudantium praesentium harum facere?
      Commodi.
    </p>

    <h3>solid</h3>
    <p class="c3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus,
      quis qui hic blanditiis nesciunt eius magnam consequatur sequi impedit
      voluptate aut quisquam ipsa dolore laudantium praesentium harum facere?
      Commodi.
    </p>

    <h3>double</h3>
    <p class="c4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus,
      quis qui hic blanditiis nesciunt eius magnam consequatur sequi impedit
      voluptate aut quisquam ipsa dolore laudantium praesentium harum facere?
      Commodi.
    </p>

    <h3>outline</h3>
    <p class="c5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus,
      quis qui hic blanditiis nesciunt eius magnam consequatur sequi impedit
      voluptate aut quisquam ipsa dolore laudantium praesentium harum facere?
      Commodi.
    </p>

    <h3>outline-offset</h3>
    <p class="c6">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni possimus,
      quis qui hic blanditiis nesciunt eius magnam consequatur sequi impedit
      voluptate aut quisquam ipsa dolore laudantium praesentium harum facere?
      Commodi.
    </p>
  </body>
</html>
